<section>
    <div class="head-bg about-bg position-relative">
        <div class="common-heading container-fluid about-contain-padd position-absolute text-white  ">
            <h1 class="calibril text-capitalize">About Us</h1>
            <h3 class="py-3 m-0 Lato-Light text-capitalize">We are a global boutique Information Technology Solution and Services Provider with technology disruptive technology
                solutions
            </h3>
        </div>
    </div>
</section>
<section class="section-padding">
    <div class="container">
        <div class="pb-2">
            <p>Systems Plus Transformations is a global boutique Information Technology Solution and Services Provider with
                customers in Europe, North America and Asia Pacific.Our presence in India, UK, US enable us to serve our
                valued customer globally using near shore and offshore delivery models. We assist our customers through digital
                services, Big Data & Analytics, Enterprise solutions and Managed services. </p>
            <p>Systems Plus Transformations is a  ISO 27001:2013 certified organisation which demonstrates Systems Plus’s commitment to
                the professional management of information security, including providing the highest level of control for risk
                management and customer data protection.</p>
        </div>

        <div class="irc-advantage ">
            <div>
                <h4 class=" OpenSans-Bold pb-2"> Vision</h4>
                <p>Our aspiration is simple – to align ourselves to the business transformational objectives of our customers
                    and assist them in optimizing the transformation for their success.</p>
                <h4 class="OpenSans-Bold pb-2">Leadership</h4>
                <ul>
                    <li>Vivek Desai (CEO & Director), brief background</li>
                    <li>Anand Hosabettu (Director – Sales), brief background</li>
                    <li>Atul Nipankar (Director – Operations)</li>
                    <li>Pinaki Sengupta (Practise Manager – Consulting Services)</li>
                    <li>Chirag Shah (Head – Digital Solutions)</li>
                    <li>Ramendra Shukla (Director - Big Data & Analytics)</li>
                    <li>Rohit Mathur (Director - AI & Data Science)</li>
                </ul>
            </div>
            <!-- <h4 class="whitepaper-color OpenSans-Bold pb-2">Partners</h4>
            <h4 class="whitepaper-color OpenSans-Bold pb-2">Certifications ( ISO 27001)</h4> -->

        </div>
        <!-- <div class="irc-advantage">
            <div>
                <h4 class="OpenSans-Bold pb-2">Service Portfolio</h4>
            </div>
            <ul class="m-0">
                <li>Solution conceptualization
                </li>
                <li>End-to-end enterprise mobility business streams enablement
                </li>
                <li>Enterprise Architecture re-engineering from a mobility standpoint
                </li>
            </ul>
        </div> -->

    </div>
</section>
<section class="gray-background section-padding" id="partners">
    <h2 class="text-center  calibril m-0 pb-5 font-weight-bold">Sister Companies</h2>
    <div class="container">
        <div class="row">
            <div class="col text-center sister-right-border">
                <div class="partner-bg pb-2">
                    <img src="img/home/partners/1.png" class="img-fluid">
                    <h5 class="name text-uppercase py-4">Wohlig Transformations Pvt. Ltd.</h5>
                    <a class="text-dark text-right p-2 no-underline sister-btn " role="button" href="https://www.wohlig.com/" target="_blank">Learn More</a>
                </div>
            </div>
            <div class="col text-center">
                <div class="partner-bg pb-2">
                    <img src="img/home/partners/2.png" class="img-fluid">
                    <h5 class="name text-uppercase py-4">exponentia datalabs</h5>
                    <a class="text-dark text-right p-2 no-underline sister-btn " role="button" href="http://exponentiadata.com/" target="_blank">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</section>