<section>
    <div class="home-swiper" id="home">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" ng-repeat="s in homeSwiper track by $index">
                    <img src="{{s.img}}" class="img-fluid">
                    <div class="position-absolute text-left px-5 text-light ">
                        <div>
                            <h1 class="m-0 text-capitalize calibril">{{s.title}}</h1>
                        </div>
                        <div width="50">
                            <h3 class="py-3 m-0 Lato-Light text-capitalize" ng-bind-html="s.subtitle"></h3>
                        </div>
                        <div class="home-btn my-3">
                            <a ng-if="s.link && s.cat!='service'" role="button" class="btn btn-know-more px-5 Lato-Light" ui-sref="{{s.link}}">Know More</a>
                            <a ng-if="s.link  && s.cat=='service'" role="button" class="btn btn-know-more px-5 Lato-Light" ui-sref="service({serviceId:'{{s.link}}'})">Know More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</section>
<section class="gray-background aboutus section-padding" id="aboutus">
    <div class="container">
        <h2 class="text-center calibril pb-5 m-0 subheading font-weight-bold">About Us
        </h2>
        <!-- <h6 class="text-center">Business Transformation Through Technology</h6> -->
        <div class="">
            <div class="mx-5">
                <p>Systems Plus Transformations is a global boutique Information Technology Solution and Services Provider with
                    customers in Europe, North America and Asia Pacific.Our presence in India, UK, US enable us to serve
                    our valued customer globally using near shore and offshore delivery models. We assist our customers through
                    digital services, Big Data & Analytics, Enterprise solutions and Managed services. Systems Plus Transformations
                    is a  ISO 27001:2013 certified organisation which demonstrates Systems Plus’s commitment to the professional
                    management of information security, including providing the highest level of control for risk management and customer
                    data protection.</p>
            </div>
        </div>
        <div class="text-center pt-3">
            <button type="button" class="btn btn-outline-danger" ui-sref="about">Read More</button>
        </div>
    </div>
</section>
<section id="service" class="section-padding">
    <div class="container">
        <h2 class="text-center m-0 pb-5 calibril font-weight-bold">Services</h2>
        <div class="row justify-items-center pb-4 mx-5">
            <div class="col text-center position-relative hover-anime  py-3 mx-3 service-bg" ui-sref="service({serviceId:'IRC'})">
                <div class="">
                    <div class="pb-3">
                        <img src="img/home/service/service1.svg" class="img-fluid w-25 mx-auto">
                    </div>
                    <h5 class="text-uppercase text-center service-title">INTERNATIONAL
                        <br>RESOURCE CENTER (IRC)</h5>
                    <p>Open and fully transparent custodian model that provides an extended offshore team with total control
                        over the operations</p>
                    <div class="hover-text">
                        <a href="/digital-transformation" id="services_Digital-Transformation" rel="nofollow">
                            <span class="valign">
                                <h5 class="name text-uppercase">INTERNATIONAL RESOURCE CENTER (IRC)</h5>
                                <span class="cta">Read More</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col text-center position-relative hover-anime  py-3 mx-3 service-bg" ui-sref="service({serviceId:'bi-analytics'})">
                <div class="pb-3">
                    <img src="img/home/service/service3.svg" class="img-fluid w-25 mx-auto">
                </div>
                <h5 class="text-uppercase service-title bi-height">BI & ANALYTICS</h5>
                <p>Analytics help enterprises get valuable business information and insights by analyzing a mixture of structured,
                    semi-structured and unstructured data</p>
                <div class="hover-text">
                    <a href="/digital-transformation" id="services_Digital-Transformation" rel="nofollow">
                        <span class="valign">
                            <h5 class="name">BI & ANALYTICS</h5>
                            <span class="cta">Read More</span>
                        </span>
                    </a>
                </div>
            </div>
            <div class="col text-center position-relative hover-anime  py-3 mx-3 service-bg" ui-sref="service({serviceId:'ADM'})">
                <div class="pb-3">
                    <img src="img/home/service/service2.svg" class="img-fluid w-25 mx-auto">
                </div>
                <h5 class="text-uppercase service-title">APPLICATION DEVELOPMENT
                    <br>& MAINTENANCE</h5>
                <p>We are focused on delivering the application based on the specifications with punches of innovation</p>
                <div class="hover-text">
                    <a href="/digital-transformation" id="services_Digital-Transformation" rel="nofollow">
                        <span class="valign">
                            <h5 class="name">APPLICATION DEVELOPMENT & MAINTENANCE
                            </h5>
                            <span class="cta">Read More</span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row justify-content-md-center  mx-5">
            <div class="col text-center position-relative hover-anime  py-3 mx-3 service-bg" ui-sref="service({serviceId:'digital-service'})">
                <div class="pb-3">
                    <img src="img/home/service/service5.svg" class="img-fluid w-25 mx-auto">
                </div>
                <h5 class="text-uppercase service-title bi-height ">DIGITAL SERVICES</h5>
                <p>Changing the way enterprises are connecting with people and also about how efficiently managing their resources,
                    remotely
                </p>
                <div class="hover-text">
                    <a href="/digital-transformation" id="services_Digital-Transformation" rel="nofollow">
                        <span class="valign">
                            <h5 class="name">DIGITAL SERVICES</h5>
                            <span class="cta">Read More</span>
                        </span>
                    </a>
                </div>
            </div>
            <div class="col text-center position-relative hover-anime  py-3 mx-3 service-bg" ui-sref="service({serviceId:'enterprise-solutions'})">
                <div class="pb-3">
                    <img src="img/home/service/service4.svg" class="img-fluid w-25 mx-auto">
                </div>
                <h5 class="text-uppercase service-title bi-height">Enterprise Solutions</h5>
                <p>Help our clients leverage their SAP investments for better returns through high quality, on-time & predictable
                    SAP delivery across the globe based on long term engagements</p>
                <div class="hover-text">
                    <a href="/digital-transformation" id="services_Digital-Transformation" rel="nofollow">
                        <span class="valign">
                            <h5 class="name text-uppercase">Enterprise Solutions</h5>
                            <span class="cta">Read More</span>
                        </span>
                    </a>
                </div>
            </div>
            <div class="col text-center position-relative hover-anime  py-3 mx-3 service-bg" ui-sref="service({serviceId:'testing-qa'})">
                <div class="pb-3">
                    <img src="img/home/service/service6.svg" class="img-fluid w-25 mx-auto">
                </div>
                <h5 class="text-uppercase service-title bi-height">TESTING & QA</h5>
                <p>In keeping with the tradition of a systematic work approach, System Plus has very distinct Test Methods that
                    form the groundwork of our Managed Testing Services.</p>
                <div class="hover-text">
                    <a href="/digital-transformation" id="services_Digital-Transformation" rel="nofollow">
                        <span class="valign">
                            <h5 class="name text-uppercase">TESTING & QA</h5>
                            <span class="cta">Read More</span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="gray-background section-padding" id="product">
    <h2 class="text-center  calibril pb-5 m-0 font-weight-bold">Products</h2>
    <div class="container">
        <div class="row">
            <div class="col product-hover">
                <div class="position-relative">
                    <img src="img/home/product1.jpg" class="img-fluid" width="100%">
                    <div class="position-absolute product-main">
                        <div class="product-desc text-white text-center">
                            <h4 class="text-uppercase text-center  OpenSans-Bold">isee : Retail Solution</h4>
                            <p>Increase your sales and reduce return frauds with Intelligence driven and analytics based return
                                fraud solution. </p>
                            <a class="learn-more text-right p-2 no-underline" role="button" ui-sref="product({type:'isee'})">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col product-hover">
                <div class="position-relative">
                    <img src="img/home/product2.jpg" class="img-fluid" width="100%">
                    <div class="position-absolute product-main">
                        <div class="product-desc text-white text-center">
                            <h4 class="text-uppercase text-center  OpenSans-Bold">Shopmyway</h4>
                            <p class="">Complete end to end eCommerce Solution to grow your business online and on mobile. Expand your
                                business in new geographies and open opportunities in up and coming market segments.</p>
                            <a class="learn-more text-right p-2 no-underline" role="button" ui-sref="product({type:'shopmyway'})">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="insight" class="section-padding">
    <h2 class="text-center  calibril m-0 pb-5 font-weight-bold">Insights</h2>
    <!-- <h6 class="text-center">Lorem Ipsum is simply dummy text of the printing</h6> -->
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="bg-white px-3 pt-3 hover-anime-v position-relative whitepaper-main" ng-click="openWhitepaper();">
                    <img src="img/home/wallpaper1.jpg" width="100%">
                    <h6 class="pt-3 whitepaper-color">Whitepaper</h6>
                    <p class="insight-height pb-3">‘Run the Business’ and ‘Change the Business’ at will, without compromising on the quality of service
                        delivery.
                    </p>
                    <div class="hover-text">
                        <a rel="nofollow" target="_blank" class="text-white">
                            <span class="valign">
                                <span class="Download-icon icons">
                                    <i class="fas fa-arrow-circle-down"></i>
                                </span>
                                <span class="disc">Download Whitepaper</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="bg-white px-3 pt-3 hover-anime-v position-relative whitepaper-main" ng-click="openWhitepaper();">
                    <img src="img/home/wallpaper2.jpg" width="100%">
                    <h6 class="pt-3 whitepaper-color">Whitepaper</h6>
                    <p class="insight-height pb-3">Innovative Outsourcing model for greater flexibility and control to companies.</p>
                    <div class="hover-text">
                        <a rel="nofollow" target="_blank" class="text-white">
                            <span class="valign">
                                <span class="Download-icon icons">
                                    <i class="fas fa-arrow-circle-down"></i>
                                </span>
                                <span class="disc">Download Whitepaper</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="bg-white px-3 pt-3 hover-anime-v position-relative whitepaper-main" ng-click="openWhitepaper();">
                    <img src="img/home/wallpaper3.jpg" width="100%">
                    <h6 class="pt-3 whitepaper-color">Whitepaper</h6>
                    <p class="insight-height pb-3">Leading housing association of London Unlocking Insight: the Power of Big Data for Predictive Analytics</p>
                    <div class="hover-text">
                        <a rel="nofollow" target="_blank" class="text-white">
                            <span class="valign">
                                <span class="Download-icon icons">
                                    <i class="fas fa-arrow-circle-down"></i>
                                </span>
                                <span class="disc">Download Whitepaper</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="bg-white px-3 pt-3 hover-anime-v position-relative whitepaper-main" ng-click="openWhitepaper();">
                    <img src="img/home/wallpaper4.jpg" width="100%">
                    <h6 class="pt-3 whitepaper-color">Whitepaper</h6>
                    <p class="insight-height pb-3">Comprehensive enterprise solution to Harvard backed advisory firm on anti-fraud, risk monitoring</p>
                    <div class="hover-text">
                        <a rel="nofollow" target="_blank" class="text-white">
                            <span class="valign">
                                <span class="Download-icon icons">
                                    <i class="fas fa-arrow-circle-down"></i>
                                </span>
                                <span class="disc">Download Whitepaper</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center pt-5">
            <button type="button" class="btn btn-outline-danger" ui-sref="insights">Get More Insights</button>
        </div>
    </div>
</section>

<!-- <section class="contact-bg  section-padding text-white" id="contact">

        <div class="container">
            <h2 class="text-center text-center m-0 pb-5 calibril">Contact Us</h2>
            <div class="contact-main">
                <div class="row no-gutters">
                    <div class="col-5">
                        <div class="contact-form-bg p-5">
                            <h4 class="text-center pb-4 calibril font-weight-bold blue-footer-text"> Drop Us A Line </h4>
                            <div class="contact-form">
                                <form class="ng-pristine ng-invalid ng-invalid-required">
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" id="name" placeholder="Name">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" id="company" placeholder="Company Name">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="message" placeholder="Message">
                                    </div>
                                    <div class="captch">
                                        <div class="captch-div ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" on-create="setWidgetId(5)" ng-model="formData.myRecaptchaResponse"
                                            vc-recaptcha="" key="captchaKey" required=""></div>
                                    </div>
                                    <button type="submit" class="btn btn-primary mt-2">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="contact-Address-bg p-5">
                            <div class="row">
                                <div class="col">
                                    <h5 class="pb-2 calibril font-weight-bold blue-footer-text">Pune</h5>
                                    <p>
                                        Tower 8, Magarpatta SEZ, Magarpatta City, Pune,
                                        <br> Maharashtra 411013
                                        <br>India
                                    </p>
                                    <p>
                                        <a>Tel: +91 2067263500 </a>
                                    </p>
                                </div>
                                <div class="col">
                                    <h5 class="pb-2 calibril font-weight-bold blue-footer-text">Mumbai</h5>
                                    <p>
                                        A/30,Laxmi Nivas,
                                        <br>Sion, Mumbai,
                                        <br> Maharashtra 400022
                                        <br>India
                                    </p>
                                    <p class="m-0">
                                        <a>Tel: +91 222660 8201</a>
                                    </p>
                                    <p>
                                        <a>fax: +91 222660 2706</a>
                                    </p>
                                </div>
                                <div class="col">
                                    <h5 class="pb-2 calibril font-weight-bold blue-footer-text">London</h5>
                                    <p>
                                        2 Churchill Court, 58
                                        <br>Station Road
                                        <br>North Harrow -HA2 7SA
                                        <br>United Kingdom
                                    </p>
                                    <p>
                                        <a>Tel:+44 208 427 6505 </a>
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->