/* Bootstrap Variables Goes Here */

// Colors
//
// Grayscale and brand colors for use across Bootstrap.
// Start with assigning color names to specific hex values.
$white: #fff !default;
$black: #000 !default;
$red: #db1f45 !default;
$orange: #f0ad4e !default;
$yellow: #ffd500 !default;
$green: #5cb85c !default;
$blue: #0275d8 !default;
$teal: #5bc0de !default;
$pink: #ff5b77 !default;
$purple: #613d7c !default;
// Create grayscale
$gray-dark: #292b2c !default;
$gray: #464a4c !default;
$gray-light: #636c72 !default;
$gray-lighter: #eceeef !default;
$gray-lightest: #f2f2f2 !default;
// Reassign color vars to semantic color scheme
$brand-primary: $blue !default;
$brand-success: $green !default;
$brand-info: $teal !default;
$brand-warning: $orange !default;
$brand-danger: $red !default;
$brand-inverse: $gray-dark !default;
// Options
//
// Quickly modify global styling by enabling or disabling optional features.
$enable-rounded: true !default;
$enable-shadows: false !default;
$enable-gradients: false !default;
$enable-transitions: true !default;
$enable-hover-media-query: false !default;
$enable-grid-classes: true !default;
$enable-print-styles: true !default;
// Spacing
//
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.
// You can add more entries to the $spacers map, should you need more variation.
$spacer: 1rem !default;
$spacer-x: $spacer !default;
$spacer-y: $spacer !default;
// Style anchor elements.
$link-color: $brand-primary !default;
$link-decoration: none !default;
$link-hover-color: darken($link-color, 15%) !default;
$link-hover-decoration: underline !default;
// Fonts
//
// Font, line-height, and color for body text, headings, and more.
$font-family-sans-serif: -apple-system,
system-ui,
BlinkMacSystemFont,
"Segoe UI",
Roboto,
"Helvetica Neue",
Arial,
sans-serif !default;
$font-family-serif: Georgia,
"Times New Roman",
Times,
serif !default;
$font-family-monospace: Menlo,
Monaco,
Consolas,
"Liberation Mono",
"Courier New",
monospace !default;
$font-family-base: $font-family-sans-serif !default;
$font-size-base: 1rem !default; // Assumes the browser default, typically `16px`
$font-size-lg: 1.25rem !default;
$font-size-sm: .875rem !default;
$font-size-xs: .75rem !default;
$font-weight-normal: normal !default;
$font-weight-bold: bold !default;
$font-weight-base: $font-weight-normal !default;
$line-height-base: 1.5 !default;
$font-size-h1: 2.5rem !default;
$font-size-h2: 2rem !default;
$font-size-h3: 1.75rem !default;
$font-size-h4: 1.5rem !default;
$font-size-h5: 1.25rem !default;
$font-size-h6: 1rem !default;
$headings-margin-bottom: ($spacer / 2) !default;
$headings-font-family: inherit !default;
$headings-font-weight: 500 !default;
$headings-line-height: 1.1 !default;
$headings-color: inherit !default;
// Components
//
// Define common padding and border radius sizes and more.
$line-height-lg: (4 / 3) !default;
$line-height-sm: 1.5 !default;
$border-radius: .25rem !default;
$border-radius-lg: .3rem !default;
$border-radius-sm: .2rem !default;
$component-active-color: $white !default;
$component-active-bg: $brand-primary !default;
$caret-width: .3em !default;
$transition-base: all .2s ease-in-out !default;
$transition-fade: opacity .15s linear !default;
$transition-collapse: height .35s ease !default;
// Buttons
//
// For each of Bootstrap's buttons, define text, background and border color.
$btn-padding-x: 1rem !default;
$btn-padding-y: .5rem !default;
$btn-line-height: 1.25 !default;
$btn-font-weight: $font-weight-normal !default;
$btn-box-shadow: inset 0 1px 0 rgba($white, .15),
0 1px 1px rgba($black, .075) !default;
$btn-focus-box-shadow: 0 0 0 2px rgba($brand-primary, .25) !default;
$btn-active-box-shadow: inset 0 3px 5px rgba($black, .125) !default;
// Forms
$input-padding-x: .75rem !default;
$input-padding-y: .5rem !default;
$input-line-height: 1.25 !default;
$input-bg: $white !default;
$input-bg-disabled: $gray-lighter !default;
$input-color: $gray !default;
// Dropdowns
//
// Dropdown menu container and contents.
$dropdown-min-width: 10rem !default;
$dropdown-padding-y: .5rem !default;
$dropdown-margin-top: .125rem !default;
$dropdown-bg: $white !default;
$dropdown-border-color: rgba($black, .15) !default;
$dropdown-box-shadow: 0 .5rem 1rem rgba($black, .175) !default;
// @import "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap";
@import "../../bower_components/bootstrap/scss/bootstrap";
@import "other/font-fix";
//font family
//opensans
@font-face {
    src: url("../fonts/Open_Sans/OpenSans-Bold.ttf");
    font-family: 'OpenSans-Bold';
}

@font-face {
    src: url("../fonts/Open_Sans/OpenSans-Light.ttf");
    font-family: 'OpenSans-Light';
}

@font-face {
    src: url("../fonts/Open_Sans/OpenSans-Regular.ttf");
    font-family: 'OpenSans-Regular';
}

@font-face {
    src: url("../fonts/calibril.ttf");
    font-family: 'calibril';
}

@font-face {
    src: url("../fonts/Lato/Lato-Regular.ttf");
    font-family: 'Lato-Regular';
}

@font-face {
    src: url("../fonts/Lato/Lato-Light.ttf");
    font-family: 'Lato-Light';
} //font-family Classes
.OpenSans-Bold {
    font-family: 'OpenSans-Bold';
}

.OpenSans-Regular {
    font-family: 'OpenSans-Regular';
}

.calibril {
    font-family: 'calibril';
}

.Lato-Regular {
    font-family: 'Lato-Regular';
}

.Lato-Light {
    font-family: 'Lato-Light';
}

body {
    padding-top: 70px;
    font-family: 'OpenSans-Regular';
}

p {
    font-family: 'OpenSans-Regular';
}

img.loading {
    text-align: center;
    opacity: 1;
    width: 32px !important;
    height: auto;
}


img {
    opacity: 0;
    transition: all 300ms ease;
}

img.doneLoading {
    opacity: 1;
}

nav li:hover .dropdown-menu {
    display: block;
}

#map img {
    opacity: 1;
}

a,
.btn,
[ui-sref] {
    cursor: pointer;
    transition: all ease 300ms;
}

footer {
    font-size: 12px;
    background-color: #eee;
    padding: 10px 0;
    p {
        margin: 0;
    }
} 
.scrolltotop{
    display: none;
}

//bootstrap forms
.input-lg,
.input-group-lg>.form-control,
.input-group-lg>.input-group-addon,
.input-group-lg>.input-group-btn>.btn,
.btn,
.form-control {
    border-radius: 0;
    box-shadow: none;
}

.form-control:focus {
    border-color: $brand-primary;
    outline: 0;
    box-shadow: none;
}

.form-group {
    position: relative;
}

.form-invalid {
    color: $brand-danger;
    .form-control {
        border-color: $brand-danger;
        color: $brand-danger;
        &::-webkit-input-placeholder {
            color: $brand-danger;
        }
    }
}

.form-submission {
    min-height: 300px;
} //FLEX SLIDER FIXES
.flex-direction-nav {
    a {
        height: auto;
    }
    .flex-prev {
        left: 10px !important;
    }
    .flex-next {
        right: 10px !important;
    }
}

.content {
    min-height: 450px;
}

.img-full {
    width: 100%;
    display: block;
}

header {
    transition: all 300ms ease;
}

.nav-up {
    transform: translateY(-100%);
}

h2 {
    font-size: 2.625rem;
    color: #043d76;
}

.section-padding {
    padding: 3rem 0;
}

.sister-right-border {}

.no-underline:hover {
    text-decoration: none;
}

.fa-svg-icon {
    display: inline-block;
    vertical-align: middle;
    min-width: 1em;
    min-height: 1em;
    height: 100%;
    position: relative;
    top: -1px;
}

//rating
.fa-svg-icon svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

//common scss
.gray-background {
    background-color: #f5f5f5;
}

.modal-close-icon {
    position: absolute;
    right: 3%;
    top: 5%;
}

.common-bg {
    background-image: url("../img/home/IRC.png");
}

.blue-footer-text {
    color: #083d74
}
.contain-padd{
    padding: 0em 6em;
}
.about-contain-padd{
    padding: 0em 8em;
}
.w-34{
    width: 34px;
}
//end of common scss
//scss for header
.navbar {
    padding: 0rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.11) 0px 0px 12px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.11) 0px 0px 12px;
    -moz-box-shadow: rgba(0, 0, 0, 0.11) 0px 0px 12px;
    -o-box-shadow: rgba(0, 0, 0, 0.11) 0px 0px 12px;
}

.navbar-expand-md .navbar-nav .nav-link {
    padding: 1rem;
}

.navbar-nav>.active>a,
.navbar-nav>.active>a:focus,
.navbar-nav>.active>a:hover {
    color: #dd3e4e !important;
}

.contact-bg {
    ::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: white !important;
    }
    ::-moz-placeholder {
        /* Firefox 19+ */
        color: white !important;
    }
    :-ms-input-placeholder {
        /* IE 10+ */
        color: white !important;
    }
    :-moz-placeholder {
        /* Firefox 18- */
        color: white !important;
    }
    .form-control:focus {
        color: white;
        background-color: transparent;
    }
} //end of header
//scss for footer
.footer-bg {
    background: white;
    box-shadow: rgba(0, 0, 0, 0.11) 0px 0px 12px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.11) 0px 0px 12px;
    -moz-box-shadow: rgba(0, 0, 0, 0.11) 0px 0px 12px;
    -o-box-shadow: rgba(0, 0, 0, 0.11) 0px 0px 12px;
}

.contact-bg {
    background-image: url("../img/home/contact-bg.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.contact-form-bg {
    background: #0f1c24;
    input {
        background: transparent;
        border-bottom: 1px solid white !important;
        border: 0;
        color: white;
    }
}

.footer-location {
    color: black !important;
}

.footer-data {
    font-size: 0.8rem;
    font-family: 'OpenSans-Regular';
    font-size: 0.9rem;
    li {
        padding-bottom: 0.5rem
    }
    h6 {
        color: #043c77;
    }
}

.footer-strip {
    background: #043c77;
    font-size: 0.8rem;
}

.scrolltotop {
    bottom: 6%;
    position: fixed;
    right: 20px;
    text-align: center;
    z-index: 99;
    .fa-arrow-alt-circle-up {
        font-size: 1.8rem;
        color: #3c5896;
    }
}

.contact-Address-bg {
    // background: #9999;
    p {
        line-height: 2;
    }
    span {
        font-size: 0.75rem !important;
    }
}

//contact page scss
.contact-content {
    input {
        border: none;
        border-bottom: 1px solid;
        background: transparent;
        &:focus {
            border-bottom: 1px solid black;
            background: transparent;
        }
    }
    .form-group {
        margin-bottom: 2.5rem;
    }
}

.contact-card {
    .card {
        background: transparent;
        border: none;
    }
    .card-header {
        background: transparent;
        a {
            color: black;
            text-decoration: none;
        }
    }
    .card-open {
        h5 {
            a {
                color: #dd3e4e !important;
            }
        }
    }
}