.home-swiper {
    // margin-top: -115px;
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        font-size: 18px;
        background: #fff;
        height: 90vh;
        overflow: hidden;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        .position-absolute {
            left: 5%;
        }
    }
    .swiper-pagination-bullet {
        width: 9px;
        height: 9px;
        background-color: white;
        opacity: 1;
    }
    .swiper-pagination-bullet-active {
        background-color: #db1f45 !important
    }
}

h1 {
    font-size: 4rem;
}

.home-btn {
    .btn-know-more {
        background: transparent;
        border: 1px solid #ccc;
        font-size: 1rem;
        color: white !important;
        &:focus,
        &:hover {
            border: 1px solid #ccc;
            background: white;
          
            color: black !important;
        }
    }
}

.social-icon {
    .icon-font {
        font-size: 1.5rem !important;
    }
}

.product-hover {
    transition: all .4s ease-in-out;
    &:hover {
        transform: scale(1.1);
    }
}

.product-main {
    top: 22%;
    width: 80%;
    left: 10%;
    .py-5 {
        padding: 3rem 2rem !important;
    }
}

.service-title {
    color: #272e6a;
}

.sister-btn {
    border: 1px solid;
    &:hover{
   background: $gray-lighter;
   border: 1px $gray-lighter;
  
    }
}

.sister-right-border {
    border-right: 1px solid #ccc;
}

.product-title {
    h4 {
        color: #db1f45;
    }
}

.learn-more {
    color: white !important;
    border: 1px solid white;
    &:hover{
        // color: black !important;
        background: #103d67;
        border: 1px solid #103d67;
   
    }
}

.whitepaper-main {
    box-shadow: 0 0 6px rgba(230, 230, 230, .34);
    border: 1px solid #e8f2f7;
}

.whitepaper-color {
    color: #db1f45;
}

.bi-height {
    min-height: 2rem;
}

.insight-height {
    min-height: 7rem;
}

.service-bg {
    background: #f7f7f7;
}

//scss for hover text
.hover-anime-v .hover-text:hover {
    opacity: 1;
}

.hover-anime-v .hover-text {
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    overflow: hidden;
}

.hover-text:hover {
    opacity: 1;
}

.valign {
    position: absolute;
    top: 50%;
    z-index: 10;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
}

.hover-text a span {
    display: block;
}

.hover-anime-v .hover-text:hover .icons,
.hover-anime-v .hover-text:hover .disc {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.hover-anime-v .icons {
    -webkit-transform: translateY(-200px);
    -moz-transform: translateY(-200px);
    -ms-transform: translateY(-200px);
    -o-transform: translateY(-200px);
    transform: translateY(-200px);
}

.hover-anime-v .disc {
    -webkit-transform: translateY(200px);
    .hover-text a .cta:after {
        content: '';
        width: 16px;
        height: 16px;
        background: url(/themes/ttnd/images/sprite.png) no-repeat -112px 0;
        display: inline-block;
        vertical-align: middle;
        margin-left: 8px;
    }
    -moz-transform: translateY(200px);
    -ms-transform: translateY(200px);
    -o-transform: translateY(200px);
    transform: translateY(200px);
}

.hover-anime-v .icons,
.hover-anime-v .disc {
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.hover-text a:after {
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(20, 75, 160, .95);
    left: 0;
    top: 0;
    position: absolute;
    z-index: 8;
}

///
.hover-anime .hover-text:hover {
    opacity: 1;
}

.hover-anime .hover-text {
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    overflow: hidden;
}

.hover-text:hover {
    opacity: 1;
}

.hover-text {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    text-align: center;
    z-index: 3;
    -webkit-transition: all .8s ease;
    -moz-transition: all .8s ease;
    -ms-transition: all .8s ease;
    -o-transition: all .8s ease;
    transition: all .8s ease;
}

.hover-text a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
}

.hover-text a .valign {
    left: 0;
    padding: 0 15%;
    width: 100%;
    font-size: 16px;
}

.hover-text a span {
    display: block;
}

.valign {
    position: absolute;
    top: 50%;
    z-index: 10;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
}

.hover-anime .hover-text:hover .name,
.hover-anime .hover-text:hover .cta {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.hover-text:hover .name,
.hover-text:hover .cta {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.hover-text a .name {
    display: block;
    margin-bottom: 12px;
}

.hover-anime .name {
    -webkit-transform: translateX(200px);
    -moz-transform: translateX(200px);
    -ms-transform: translateX(200px);
    -o-transform: translateX(200px);
    transform: translateX(200px);
}

.hover-anime .name,
.hover-anime .cta,
.hover-anime .desc {
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.hover-text a span {
    display: block;
}

.hover-anime .hover-text:hover .name,
.hover-anime .hover-text:hover .cta {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.hover-text:hover .name,
.hover-text:hover .cta {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.hover-text a .cta {
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase;
    position: relative;
    margin-left: 8px;
}

.hover-anime .cta {
    -webkit-transform: translateX(-200px);
    -moz-transform: translateX(-200px);
    -ms-transform: translateX(-200px);
    -o-transform: translateX(-200px);
    transform: translateX(-200px);
}

.hover-anime .name,
.hover-anime .cta,
.hover-anime .desc {
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.hover-text a .cta:after {
    content: '';
    width: 16px;
    height: 16px;
    background: url(/themes/ttnd/images/sprite.png) no-repeat -112px 0;
    display: inline-block;
    vertical-align: middle;
    margin-left: 8px;
}