<section class="text-white footer-bg" id="contact" ng-controller="headerCtrl">
    <div class="container">
        <div class="footer-data py-4">
            <div class="row ">
                <div class="col">
                    <div>
                        <img src="img/logo.png" class="img-fluid" width="100">
                        <!-- <h6 class="m-0 OpenSans-Regular pt-3 pb-1">Stay Connected</h6> -->
                        <div class="social-icon">
                            <ul class="list-inline m-0  pt-3 list-unstyled">
                                <li class="list-inline-item m-0 p-0">
                                    <a href="https://www.linkedin.com/company/systems-plus-transformations-limited/" target="_blank " class="icon-font">
                                        <img src="img/linkedin.jpg" class="img-fluid  w-34">
                                    </a>
                                </li>
                                <li class="list-inline-item m-0 p-0">
                                    <a href="https://www.facebook.com/sptr.co/" target="_blank " class="icon-font">
                                        <img src="img/facebook.png" class="img-fluid  w-75">
                                    </a>
                                </li> 
                                <!-- <li class="list-inline-item m-0 p-0">
                                    <a href="https://www.facebook.com/sptr.co/" target="_blank " class="icon-font">
                                        <img src="img/linkedin.jpg" class="img-fluid  w-25">
                                    </a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <h6>Who We are</h6>
                        <ul class="m-0 p-0 list-unstyled">
                            <li>
                                <a class="text-dark" ng-click="goToAnchor('home')">Home</a>
                            </li>
                            <li>
                                <a class="text-dark" ng-click="goToAnchor('aboutus')">About Us</a>
                            </li>
                           
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <h6>What We Do</h6>
                        <ul class=" m-0 p-0 list-unstyled ">
                            <li>
                                <a class="text-dark" ng-click="goToAnchor('service')">Services</a>
                            </li>
                            <li>
                                <a class="text-dark" ng-click="goToAnchor('product')">Products</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col ">
                    <div>
                        <h6>Knowledge</h6>
                        <ul class=" m-0 p-0 list-unstyled ">
                            <li>
                                <a class="text-dark" ng-click="goToAnchor('insight')">Insights</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col ">
                    <div>
                        <h6 class="d-inline-block">
                            <span class="pr-1">Offices</span>
                            <i class="fas fa-map-marker-alt"></i>
                        </h6>
                        <!-- <h6 class="d-inline-block">Contact Us</h6> -->
                        <ul class="m-0 p-0 list-unstyled text-dark  ">
                            <li>
                                Pune
                            </li>
                            <li>
                                Mumbai
                            </li>
                            <li>
                                London
                            </li>
                        </ul>
                    </div>
                    <div class="">
                        <a class="scrolltotop" ng-click="scrollTop()">
                            <i class="far fa-arrow-alt-circle-up"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-strip p-2">
        <div class="container-fluid">
            <div class="row text-white">
                <p class="col text-left m-0 ">
                    © Systems Plus Transformations 2018. All rights Reserved.
                </p>
                <p class="col text-right m-0 ">
                    Designed & Developed By Wohlig Transformations Pvt. Ltd.
                </p>
            </div>
        </div>
    </div>
</section>