<ul class="nav navbar-nav" ng-controller="headerCtrl">
  <li ng-repeat="menu in navigation" ui-sref-active="active" class="nav-item dropdown" ng-class="{'active':template.title == menu.name}">
    <a ui-sref="{{menu.anchor}}" ng-if="menu.anchor" class="nav-link text-uppercase" ng-click="goToAnchor(menu.id)" ;>{{menu.name}}</a>
    <a href="{{menu.link}}" ng-if="menu.link" class="nav-link">{{menu.name}}</a>
    <div class="dropdown-menu" ng-if="menu.subnav!='';">
      <div ng-repeat="submenu in menu.subnav" ui-sref-active="active">
        <a ui-serf="{{submenu.anchor}}" ng-if="submenu.anchor" class="dropdown-item">{{submenu.name}}</a>
        <a herf="{{submenu.link}}" ng-if="submenu.link" class="dropdown-item">{{submenu.name}}</a>
      </div>
    </div>
  </li>
</ul>