<section>
    <div class="testing-bg head-bg  position-relative">
        <div class="common-heading position-absolute  container-fluid about-contain-padd text-white  ">
            <h1 class="calibril text-capitalize">TESTING & QA</h1>
            <h3 class="py-3 m-0 Lato-Light text-capitalize">In keeping with the tradition of a systematic work approach, System Plus has very distinct Test Methods that
                form the groundwork of our Managed Testing Services.</h3>
        </div>
    </div>
</section>
<section class="section-padding">
    <div class="container">
        <div class="pb-3">
            <p>System Plus’s objective has always been Quality. We do not compromise on quality and it is what we ultimately
                strive for. We at System Plus have always believed that our success lies in our client’s success.</p>
            <p> We achieve this objective by following efficient and customized quality processes with the right, skilled team
                employed at the right place.
            </p>

        </div>
        <div class="irc-advantage">
            <div>
                <h4 class="OpenSans-Bold pb-2">Systems Plus Advantage</h4>
            </div>
            <ul>
                <li>Business event based testing; focus on meeting business needs
                </li>
                <li>Faster turnaround times for go to market initiatives
                </li>
                <li> Drastically reduced management overheads
                </li>
                <li>Overall improvement in end-user satisfaction
                </li>
                <li>Cost reduction of 30-50 per cent by global delivery model
                </li>
            </ul>
            <div>
                <h4 class="OpenSans-Bold pb-2">The Systems Plus Testing Process:</h4>
            </div>
            <p>The key to our success is our unfailing commitment towards quality while we build trust with our clients that
                we take responsibility for testing and deliver it as an efficient service.</p>
            <div>
                <h4 class="OpenSans-Bold pb-2">Test Automation</h4>
            </div>
            <p>We have a highly efficient in-house customised framework approach, fast turnaround time to automate any application.
            </p>
        </div>

    </div>
</section>
<section>
    <div class="gray-background ">
        <div class="pt-3 pb-5">
            <div class="container">
                <div>
                    <h2 class="text-center calibril pb-3">Relevant Whitepapers </h2>
                </div>
                <div class="row ">
                    <div class="col-3">
                        <div class="bg-white px-3 pt-3 hover-anime-v position-relative whitepaper-main" ng-click="openWhitepaper();">
                            <img src="img/home/wallpaper1.jpg" width="100%">
                            <h6 class="pt-3 whitepaper-color calibril">Whitepaper</h6>
                            <p class="insight-height pb-3">‘Run the Business’ and ‘Change the Business’ at will, without compromising on the quality of
                                service delivery.
                            </p>
                            <div class="hover-text">
                                <a rel="nofollow" target="_blank" class="text-white">
                                    <span class="valign">
                                        <span class="Download-icon icons">
                                            <i class="fas fa-arrow-circle-down"></i>
                                        </span>
                                        <span class="disc">Download Whitepaper</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="bg-white px-3 pt-3 hover-anime-v position-relative whitepaper-main" ng-click="openWhitepaper();">
                            <img src="img/home/wallpaper2.jpg" width="100%">
                            <h6 class="pt-3 whitepaper-color calibril">Whitepaper</h6>
                            <p class="insight-height pb-3">Innovative Outsourcing model for greater flexibility and control to companies.</p>
                            <div class="hover-text">
                                <a rel="nofollow" target="_blank" class="text-white">
                                    <span class="valign">
                                        <span class="Download-icon icons">
                                            <i class="fas fa-arrow-circle-down"></i>
                                        </span>
                                        <span class="disc">Download Whitepaper</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="bg-white px-3 pt-3 hover-anime-v position-relative whitepaper-main" ng-click="openWhitepaper();">
                            <img src="img/home/wallpaper3.jpg" width="100%">
                            <h6 class="pt-3 whitepaper-color calibril">Whitepaper</h6>
                            <p class="insight-height pb-3">Leading housing association of London Unlocking Insight: the Power of Big Data for Predictive
                                Analytics
                            </p>
                            <div class="hover-text">
                                <a rel="nofollow" target="_blank" class="text-white">
                                    <span class="valign">
                                        <span class="Download-icon icons">
                                            <i class="fas fa-arrow-circle-down"></i>
                                        </span>
                                        <span class="disc">Download Whitepaper</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="bg-white px-3 pt-3 hover-anime-v position-relative whitepaper-main" ng-click="openWhitepaper();">
                            <img src="img/home/wallpaper4.jpg" width="100%">
                            <h6 class="pt-3 whitepaper-color calibril">Whitepaper</h6>
                            <p class="insight-height pb-3">Comprehensive enterprise solution to Harvard backed advisory firm on anti-fraud, risk monitoring</p>
                            <div class="hover-text">
                                <a rel="nofollow" target="_blank" class="text-white">
                                    <span class="valign">
                                        <span class="Download-icon icons">
                                            <i class="fas fa-arrow-circle-down"></i>
                                        </span>
                                        <span class="disc">Download Whitepaper</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>